# Spring-WEB-AOP-Hibernate

./: CNAME  pom.xml
src/main/java/com/example/application/: Application.java  HibernateUtil.java
src/main/java/com/example/aspect/: LoggingAspect.java
src/main/java/com/example/controllers/: CustomerController.java
src/main/java/com/example/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/example/entities/: Customer.java
src/main/java/com/example/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/resources/static/: customer-style.css  styles.css
src/main/resources/templates/: customer-form.html  index.html  list-customers.html
